* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  min-height: 100vh;
  font-family: "Open Sans", sans-serif;
  background-color: #f1e3f084;
}

/* Header */

.left-items1 {
  text-decoration: none;
  display: flex;
  justify-content: flex-start;
}
.right-items1 .right-items {
  text-decoration: none;
  display: flex;
  justify-content: flex-end;
  float: right;
  padding: 50px 0;
}
nav {
  background-color: #a295c8;
  width: 100%;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-between;
}
nav li {
  height: 50px;
}
nav a {
  height: 100%;
  padding: 0 30px; /*create space between text*/
  text-decoration: none;
  display: flex;
  align-items: center;
  color: #393b65;
}
nav a:hover {
  background-color: #f1e3f0;
}

.fa-cart-shopping {
  position: relative;
}

.fa-cart-shopping span {
  position: absolute;
  display: flex;
  width: 20px;
  height: 20px;
  background-color: #393b65;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 50%;
  font-size: small;
  top: -15px;
  right: -50px;
}

.fa-cart-shopping {
  position: relative;
}

.fa-cart-shopping span {
  position: absolute;
  display: flex;
  width: 20px;
  height: 20px;
  background-color: #393b65;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 50%;
  font-size: small;
  top: -15px;
  right: -50px;
}

.logo {
  align-items: center;
  width: 180px;
}

i {
  padding-right: 8px;
}

/* Menu Bar*/

.sidebar {
  position: fixed;
  top: 0%;
  left: 0;
  height: 100vh; /*mean full height of the screen*/
  width: 250px;
  z-index: 999;
  background-color: #f1e3f027;
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li {
  width: 100%;
}

/* Making Header Responsive*/

@media (max-width: 850px) {
  .left-items1 {
    display: none;
  }
  .right-items1 {
    display: none;
  }
  .right-items {
    padding-left: 80px;
  }
}

@media (max-width: 600px) {
  .sidebar {
    width: 100%;
  }
}

/* Main Section */
h1,
h2 {
  padding: 20px;
  color: #393b65;
  text-align: center;
}
h1 {
  padding-top: 100px;
}

.tick {
  display: flex;
  justify-content: center;
  color: #393b65;
  font-size: 5rem;
  padding-bottom: 2rem;
}
/* Footer */

footer {
  background-color: #a295c8;
  padding: 40px 0;
  color: #393b65;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-logo img {
  width: 200px;
  height: auto;
}

.footer-text-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  border-top: 1px solid #f1e3f0;
}

.footer-column {
  flex: 1;
  margin-left: 40px;
}

h4 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.footer-text-container p {
  margin-top: 10px;
  color: #393b65;
}

.footer-social {
  display: flex;
  margin-top: 100px;
  margin-left: -150px;
}

.footer-social a {
  color: #393b65;
  margin-right: 10px;
  font-size: 24px;
  transition: color 0.3s;
}

.footer-social a:hover {
  color: #393b65;
}

.footer-bottom {
  display: flex;
  text-align: right;
  padding-top: 20px;
  padding-right: 20px;
  border-top: 1px solid #f1e3f0;
  font-size: 12px;
}

.additional-text {
  display: flex;
  color: #393b65;
  padding-left: 20px;
  text-align: left;
}

.additional-text p {
  margin-right: 20px;
}

footer {
  background-color: #a295c8;
  padding: 20px 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-info {
  display: flex;
  color: #fff;
}

.footer-search {
  display: flex;
  align-items: center;
}

input[type="text"]::placeholder {
  color: #393b65;
}

input[type="text"] {
  background-color: #a295c8;
  border: 1px solid;
  border-radius: 3px;
  color: #393b65;
  padding: 5px 10px;
  margin-left: 450px;
  width: 300px;
}

button {
  background-color: #393b65;
  border: none;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
  padding: 5px 10px;
  margin-left: 5px;
}

button:hover {
  background-color: #393b65; /* used to define the styles for a button when it is being hovered over by the user; that is it changes the background color */
}

/* Responsive Footer */

@media screen and (max-width: 1200px) {
  .footer-search input[type="text"] {
    width: 100%;
    margin-left: 0;
  }

  .footer-search button {
    margin-left: 5px;
  }
}

@media screen and (max-width: 1200px) {
  .footer-container {
    flex-direction: column;
  }

  .footer-top,
  .footer-bottom {
    text-align: center;
  }

  .footer-search {
    margin-top: 20px;
    width: 100%;
  }

  .footer-search input[type="text"] {
    width: 100%;
    margin-left: 0;
  }

  .footer-search button {
    margin-left: 5px;
  }
}

/*Order confirmation*/

.shopping-btn {
  color: #fff;
  background-color: #393b65;
  width: 420px;
  height: 40px;
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 500px;
  margin-bottom: 50px;
  margin-top: 50px;
  cursor: pointer;
}

.shopping-btn a {
  color: inherit;
  text-decoration: none;
}

.shopping-btn:hover {
  color: #393b65;
  background-color: #f1e3f0;
}

p1 {
  color: #393b65;
  font-size: 30px;
  display: flex;
  justify-content: center;
}

.contact-details p {
  color: #393b65;
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  margin-left: 20px;
  margin-bottom: 10px;
  font-size: 25px;
}

.row .inputBox {
  margin: 20px;
}

.row .inputBox span {
  margin-bottom: 10px;
  display: block;
  font-family: "Open Sans", sans-serif;
  color: #393b65;
  font-size: 21px;
  font-weight: 400;
}
.row .inputBox .span1 span {
  margin-left: 100px;
  margin-top: 5px;
  margin-bottom: 10px;
  display: block;
  font-family: "Open Sans", sans-serif;
  color: #393b65;
  font-size: 10px;
  font-weight: 400;
}

input[type="email"],
input[type="phone-number"] {
  background-color: #f1e3f0;
  border: 1px solid #f1e3f0;
  border-radius: 3px;
  padding: 10px 10px;
  width: 400px;
  font-size: 25px;
}

input[type="email"]::placeholder,
input[type="phone-number"]::placeholder {
  color: #393b65;
  font-style: italic;
  font-size: 15px;
}

.shop i {
  font-size: 3rem;
  color: #393b65;
}

hr {
  width: 27rem;
}

.textcols {
  white-space: nowrap; /*text wrap ban*/
  margin-left: 20px;
}
.textcols-item {
  white-space: normal;
  display: inline-block;
  width: 15rem;
  vertical-align: top;
}

p2 {
  color: #393b65;
  font-family: "Open Sans", sans-serif;
  font-size: 23px;
}

/*items ordered*/

.card {
  width: 230px;
  min-height: 200px;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: left;
  flex-direction: column; /* elements in column */
  border-radius: 4px;
  transition: 0.2s;
  position: relative;
  background-color: #fff;
}

/* change the color of the card while hovering */
.card:hover {
  box-shadow: 4px 8px 16px #393b65;
}

.card__top {
  flex: 0 0 220px; /* height - 220px, restriction of exansion and reduction in height */
  position: relative;
  overflow: hidden; /* hide things which couldn't fit */
}

/* container for the image*/
.card__image {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card__image > img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* put the image in the card__image container*/
  transition: 0.2s;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

/* image scale while hovering */
.card__image:hover > img {
  transform: scale(1.1);
}

.card__bottom {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto; /* take the remaining height of the card */
  padding: 10px;
}

.card__prices {
  display: flex;
  margin-bottom: 10px;
}

.card__price {
  font-size: 19px;
  color: #393b65;
  text-align: center;
}

.card__title {
  display: block;
  margin-bottom: 5px;
  font-weight: 400;
  font-size: 20px;
  color: #393b65;
}

.card__title:hover {
  color: #a295c8;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.frscln {
  margin-left: 300px;
}

@media screen and (max-width: 800px) {
  .shopping-btn {
    margin-left: 150px;
  }
  .frscln {
    margin-left: 35px;
  }
  .seccln {
    margin-left: -40px;
  }
  .right-items {
    padding-left: 130px;
  }
}
@media screen and (max-width: 600px) {
  .row {
    grid-template-columns: repeat(1, 1fr);
  }
  .frscln {
    margin-left: 10px;
    width: 320px;
  }
  .seccln {
    margin-left: 20px;
  }
  .right-items {
    padding-left: 0;
  }
  li a {
    padding-left: 15px;
  }
  .shopping-btn {
    margin-left: 50px;
    width: 300px;
  }
  .frscln {
    margin-left: 0px;
  }
  .seccln {
    margin-left: 80px;
  }
  input[type="email"],
  input[type="phone-number"] {
    width: 300px;
  }
  hr {
    width: 350px;
  }
  p2 {
    font-size: 18px;
  }
  p1,
  h2 {
    margin-right: 0;
  }
  .textcols-item {
    width: 150px;
  }
}
